PORT=3500
MONGODB_URL=mongodb+srv://rickhuang:passwordpassword@cluster0.ztll5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_JWT_SECRET=rickhuang
REFRESH_JWT_SECRET=rickhuang
STRIPE_PUBLISHABLE_KEY=pk_test_51KZny8GNJ3AU7Ug0q6S6rGzHrQzpFdpNHoK15XP7AvHXKCdRuHUCsTTKKiZHPP8tFvfL7Cn5JEMwTqitgGZvtdvO00iJSEqhb8
STRIPE_SECRET_KEY=sk_test_51KZny8GNJ3AU7Ug0KmcdcXVGi5JnLbaWSzZgxvMSHkOIZF6FP4rA1mM3gQX1XKSwcFUNu6VrDtBITIPbUctqMHZk00GbeS85iO
